apiVersion: v2
name: llm-router
description: Helm chart for the LLM‑Router
type: application
version: 0.1.0
appVersion: "0.4.0"

dependencies:
  - name: redis
    version: "23.2.12"
    repository: "oci://registry-1.docker.io/bitnamicharts"
    condition: redis.enabled